language: java

notifications:
   email:
      recipients:
         - cedric.wolffs@hhu.de
         - anne.abraham@hhu.de
         - anne.brecklinghaus@hhu.de
	 - philipp.bruehn@hhu.de
      on_success: [always|never|change] # default: change
      on_failure: [always|never|change] # default: never

sudo: false

