language: java

notifications:
  email:
      recipients:
		   - cedric.wolffs@hhu.de
		on_success: [always|never|change] # default: change
		on_failure: [always|never|change] # default: never

sudo: false

